# Enable True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#c-b -> c-space 
unbind C-b
set -g prefix C-`
bind C-` send-prefix


# defaults
# set-option -g prefix C-b
# set-option -g prefix2 none

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# preffix b for sourcing
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# prifix | for horizontal
unbind %
bind | split-window -h -c "#{pane_current_path}"

# prifix - for vertical
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# maximize panes
bind -r m resize-pane -Z

# copy mode
unbind v
bind v copy-mode
# vim shell navigations and selects in tmux panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# mouse support
set -g mouse on
# Drag copy using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# resizing panes with hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


# Shift Alt vim keys to switch windows
bind -n M-Tab previous-window
bind -n M-S-Tab next-window

# Bind prefix + ] to open your FZF script in a floating popup
bind ] popup -E -w 90% -h 60% -y S -x C bash -l -c "/home/mousam/dotfiles/tmux/tmux-nav.sh"




# tmux plugin manager 
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm' # must be the first plugin
set -g @plugin 'christoomey/vim-tmux-navigator' # make sure to add in neovim

set -g @plugin 'omerxx/tmux-sessionx' # default keybind "<prefix> O" to activate
set -g @plugin "tmux-plugins/tmux-resurrect" #persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins
set -g @plugin 'tmux-plugins/tmux-yank' # copy hightlight tmux  1.5 > we use vi mode read the tmux.txt
set -g @plugin 'mxm-ssdia/tmux-harpoon'


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # status bar


set -g @sessionx-bind 'o' # prefix o sessionizer
set -g @resurrect-capture-pane-contents "on" # restore pane contents on
set -g @continuum-restore "on" # continuum on tmux > 1.9v
set -g status-right 'Continuum status: #{continuum_status}' # continuum on status line


# Configure Tmux
set -g status-position top # status line at top


# Remove pane borders completely
set-option -g pane-border-style 'fg=default,bg=default'
set-option -g pane-active-border-style 'fg=default,bg=default'

# Make the border characters blank
set -g pane-border-format ""
set -g pane-border-lines "simple"
set -g pane-border-status off


run '~/.tmux/plugins/tpm/tpm' # this line always at botton

