# zsh
shell zsh

# FONT
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        12

background_opacity 0.0002


# WINDOW
remember_window_size yes
initial_window_width  100c
initial_window_height 30c

# WINDOW BORDER NONE
window_border_width 1
#inactive_border_color none
#active_border_color none
#bell_border_color none


# CURSOR
cursor_shape     block
cursor_blink     on
cursor #99b5ff

# SCROLLBACK
scrollback_lines 10000
scrollback_pager less --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# IMAGE PREVIEW SUPPORT (for ranger, etc.)
enable_images yes
allow_remote_control yes

# KEYBINDINGS
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+enter new_window

# TABS
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold-italic
inactive_tab_font_style italic

# PERFORMANCE
repaint_delay 10
input_delay 1
sync_to_monitor yes



# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
